<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Story｜Paya Paya</title>
  <meta name="description" content="Paya Payaの公式ウェブサイトです。">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/story.css">
</head>

<body>
  <header class="header">
    <p class="header__logo"><a href="index.html"><img src="img/payapaya_logo.svg" alt="Paya Paya"></a></p>
    <button id="hamburger" class="hamburger" aria-label="メニューを開く"
      onClick="document.querySelector('header').classList.toggle('open')">
      <span class="hamburger__line" aria-hidden="true"></span>
    </button>
    <nav id="gnav" class="gnav" aria-label="メインメニュー">
      <ul class="gnav__list">
        <li class="gnav__item"><a href="/" class="gnav__link">Story</a></li>
        <li class="gnav__item"><a href="/service/" class="gnav__link">Products</a></li>
        <li class="gnav__item"><a href="/products/" class="gnav__link">Brand</a></li>
        <li class="gnav__item"><a href="/company/" class="gnav__link">News</a></li>
        <li class="gnav__item _search">
          <div class="gnav-search">
          <form action="" method="get" name="">
            <input class="search-text" name="keyword" type="text" placeholder="キーワードで検索する">
          </form></div></li>
      </ul>
    </nav>
    <ul class="header-menu">
      <li class="header-menu__item search">
      <button id="js-search"></button>
      <div class="js-search">
      <form action="" method="get" name="">
        <input id="search-text" name="keyword" type="text" placeholder="キーワードで検索する">
      </form></div></li>
      <li class="header-menu__item"><a href="/" class="header-menu__link"><img src="img/icon_mypage.png"
            alt="マイページ"></a></li>
      <li class="header-menu__item"><a href="/" class="header-menu__link"><img src="img/icon_cart.png" alt="カート"></a>
      </li>
    </ul>
  </header>
  <main class="main-contents">
    <!-- ページヘッダー（大） -->
    <div class="page-header-lg">
      <h1 class="page-title">
        <span class="page-title__main">Story</span>
        <span class="page-title__sub">香り誕生ストーリー</span>
      </h1>
    </div>
    <div class="container">
      <div class="story">
        <p class="story-lead glowAnime"> 男性が育てたバラと夢の中で出会った妖精の物語。</p>
        <div class="story-wrap">
          <div class="images-container">
            <p class="scroll-area1"><img src="img/story1.jpg" alt=""></p>
            <p class="scroll-area2"><img src="img/story2.jpg" alt=""></p>
            <p class="scroll-area3"><img src="img/story3.jpg" alt=""></p>
          </div>
          <div class="story-container">
            <div class="scroll-area1">
              <h2 class="story-title">A single bud<span>一輪の蕾</span></h2>
              <p>西洋と東洋の文化が入り交じるどこかの国。<br>
                人々の間では今や昔話や神話となってしまっていましたが、国内の森のどこかに妖精の暮らす場所があるという話が信じられていました。<br>
                その国のとある森に隣接する先祖代々受け継がれてきたバラ園を管理する男性は、なかなか咲かないある一株のバラを育てていました。<br>
                男性の曾祖母から「このバラを大事に育てると妖精が宿るのよ、あなただったら出会えるかもしれないわ」と言われていたのをふとした瞬間に思い出し、育ててみることにしたのです。<br>男性はそのバラを他のバラと同じように手入れしていましたが、一輪の蕾をつけはしたものの、なかなか花を咲かせなかったため、疑問に思っていました。
              </p>
            </div>
            <div class="scroll-area2">
              <h2 class="story-title">Fairy in a dream<span>夢の中の妖精</span></h2>
              <p>
                ある夜、男性の夢の中に魔法使いのような、妖精のような美しい女性が現れて「何か願い事がある時に次の言葉を唱えなさい」と囁きました。妖精は続けて、鈴のなるような声で「マホ　モヒゲ　パヤパヤ」と唱えて微笑むとキラキラとした光を残し、消えてしまいました。<br>
                男性がふと夢から目覚めて、あたりを見回すと、部屋にはとても良い香りが漂っていて、キラキラとした細かい粒子がベッドから部屋の扉に向かってかすかに伸びていたのです。男性がそのキラキラとした光の粒を追って行くと、ずっと咲かずにいたバラの蕾がうっすら光を放っていました。男性がバラの花に咲いてほしいという願いを込めながら「マホ　モヒゲ　パヤパヤ」と唱えると、なんとずっと咲かずにいたバラが花開いたのです。
              </p>
            </div>
            <div class="scroll-area3">
              <h2 class="story-title">Fairy scent<span>妖精の香り</span></h2>
              <p>
                その光景を呆然と見つめていた男性が無意識にバラへ鼻を近づけると、部屋に漂っていた良い香りと似た香りがすることに気が付きました。男性は、夢の中で出会った妖精のような存在が曾祖母の話していた妖精だと確信したのです。<br>
                その日を皮切りに、男性は日によってさまざまな妖精の香りとともに目覚める生活が始まりました。男性は香りだけを残して朝には消えてしまう妖精と出会いたい一心で、妖精の香り作りを始める決意を固めたのです。</p>
            </div>
          </div>

        </div>
        <div class="story-sp">
          <section class="story-section">
            <h2 class="story-title">A single bud<span>一輪の蕾</span></h2>
            <p>西洋と東洋の文化が入り交じるどこかの国。<br>
              人々の間では今や昔話や神話となってしまっていましたが、国内の森のどこかに妖精の暮らす場所があるという話が信じられていました。<br>
              その国のとある森に隣接する先祖代々受け継がれてきたバラ園を管理する男性は、なかなか咲かないある一株のバラを育てていました。<br>
              男性の曾祖母から「このバラを大事に育てると妖精が宿るのよ、あなただったら出会えるかもしれないわ」と言われていたのをふとした瞬間に思い出し、育ててみることにしたのです。<br>男性はそのバラを他のバラと同じように手入れしていましたが、一輪の蕾をつけはしたものの、なかなか花を咲かせなかったため、疑問に思っていました。
            </p>
            <figure><img src="img/story1.jpg" alt=""></figure>
          </section>
          <section class="story-section">
            <h2 class="story-title">Fairy in a dream<span>夢の中の妖精</span></h2>
            <p>
              ある夜、男性の夢の中に魔法使いのような、妖精のような美しい女性が現れて「何か願い事がある時に次の言葉を唱えなさい」と囁きました。妖精は続けて、鈴のなるような声で「マホ　モヒゲ　パヤパヤ」と唱えて微笑むとキラキラとした光を残し、消えてしまいました。<br>
              男性がふと夢から目覚めて、あたりを見回すと、部屋にはとても良い香りが漂っていて、キラキラとした細かい粒子がベッドから部屋の扉に向かってかすかに伸びていたのです。男性がそのキラキラとした光の粒を追って行くと、ずっと咲かずにいたバラの蕾がうっすら光を放っていました。男性がバラの花に咲いてほしいという願いを込めながら「マホ　モヒゲ　パヤパヤ」と唱えると、なんとずっと咲かずにいたバラが花開いたのです。
            </p>
            <figure><img src="img/story2.jpg" alt=""></figure>
          </section>
          <section class="story-section">
            <h2 class="story-title">Fairy scent<span>妖精の香り</span></h2>
            <p>
              その光景を呆然と見つめていた男性が無意識にバラへ鼻を近づけると、部屋に漂っていた良い香りと似た香りがすることに気が付きました。男性は、夢の中で出会った妖精のような存在が曾祖母の話していた妖精だと確信したのです。<br>
              その日を皮切りに、男性は日によってさまざまな妖精の香りとともに目覚める生活が始まりました。男性は香りだけを残して朝には消えてしまう妖精と出会いたい一心で、妖精の香り作りを始める決意を固めたのです。</p>
            <figure><img src="img/story3.jpg" alt=""></figure>
          </section>

        </div>
      </div>
      <aside class="section section-bg section-deco">
        <h2 class="heading-lv2-en section__title">
          <span class="heading-lv2-en__main">Products</span>
        </h2>
        <ul class="grid grid--pc3col pickup-list">
          <li class="grid__item">
            <a href="#" class="item">
              <div class="item__image"><img src="img/d1.jpg" alt=""></div>
              <p class="item__caption">Paya Paya<br>
                ピローミスト 慈しみ（ピオニー）</p>
              <p class="item__price">4,620円（税込）</p>
              <ul class="item__data">
                <li class="tag">限定品</li>
                <li class="tag">クーポン対象</li>
              </ul>
            </a>
          </li>
          <li class="grid__item">
            <a href="#" class="item">
              <div class="item__image"><img src="img/d2.jpg" alt=""></div>
              <p class="item__caption">Paya Paya<br>
                優しさ（ジャスミン・スズラン）</p>
              <p class="item__price">4,620円（税込）</p>
              <ul class="item__data">
                <li class="tag">限定品</li>
                <li class="tag">クーポン対象</li>
              </ul>
            </a>
          </li>
          <li class="grid__item">
            <a href="#" class="item">
              <div class="item__image"><img src="img/d3.jpg" alt=""></div>
              <p class="item__caption">Paya Paya<br>
                安らぎ（ラベンダー）</p>
              <p class="item__price">4,620円（税込）</p>
              <ul class="item__data">
                <li class="tag">限定品</li>
                <li class="tag">クーポン対象</li>
              </ul>
            </a>
          </li>
        </ul>

        <p class="button-center section__button"><a href="./products/"
            class="button button--outline button--md">商品一覧を見る</a></p>
      </aside>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__inner">
      <div class="footer__logo"><a href=""><img src="img/payapaya_logo.svg" alt=""></a></div>
      <ul class="footer-snsList">
        <li class="footer-snsList__item"><a href=""><img src="img/fb.png" alt="Facebook"></a></li>
        <li class="footer-snsList__item"><a href=""><img src="img/x.png" alt="X"></a></li>
        <li class="footer-snsList__item"><a href=""><img src="img/youtube.png" alt="Youtube"></a></li>
        <li class="footer-snsList__item"><a href=""><img src="img/insta.png" alt="Instagram"></a></li>
      </ul>
      <hr class="footer-border">
      <div class="ftmenu">
        <ul class="ftmenu__list _top">
          <li class="ftmenu__item"><a href="#">Story</a></li>
          <li class="ftmenu__item"><a href="#">Products</a></li>
          <li class="ftmenu__item"><a href="#">Brand</a></li>
          <li class="ftmenu__item"><a href="#">News</a></li>
          <li class="ftmenu__item"><a href="#">FAQ</a></li>
          <li class="ftmenu__item"><a href="#">Contact</a></li>
        </ul>
        <ul class="ftmenu__list _bottom">
          <li class="ftmenu__item"><a href="#">ショッピングガイド</a></li>
          <li class="ftmenu__item"><a href="#">特定商取引法</a></li>
          <li class="ftmenu__item"><a href="#">プライバシーポリシー</a></li>
        </ul>
      </div>
      <p class="footer__copyright"><small lang="en">&copy; PAYAPAYA,Inc.</small></p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <script src="js/main.js"></script>
</body>

</html>